library(shiny)
library(tidyverse)
library(DT)
library(ggrepel)
library(factoextra)
library(caret)


#Load data
adultData <- read_delim("adult.data", 
                        delim = ",",
                        col_names = c("Age", "Workclass", "fnlwgt", "Education", "Education_Number", "Marital_Status", "Occupation", "Relationship", "Race", "Sex", "Capital_Gain", "Capital_Loss", "Hours_per_week", "Native_Country", "Income"),skip = 1)

#Remove leading spaces from character variables
adultData$Sex <- trimws(adultData$Sex, which = c("left"))
adultData$Workclass <- trimws(adultData$Workclass, which = c("left"))
adultData$Education <- trimws(adultData$Education, which = c("left"))
adultData$Native_Country <- trimws(adultData$Native_Country, which = c("left"))
adultData$Income <- trimws(adultData$Income, which = c("left"))

function(input, output, session) { 
    
    # ____________________________________________________________________________________________________________________
    
    #Data tab 
    getData <- reactive({
        newData <- adultData %>% filter(Income == input$incomeChoice &
                                            Sex == input$sexChoice) %>% 
            select(as.vector(input$variableChoice))
    }) 
    
    #Data tab output
    output$Table <- renderDataTable({
        getData()
    })
    
    output$downloadData <- downloadHandler(
         filename = function() {
             paste("Income_Prediction_Subset", ".csv")
         },
         content = function(file) {
            write.csv(getData(), file)
         }) #end data download handler
}
#end data tab